View/MainWindow.xaml

<Window x:Class="IdealIdolSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdealIdolSharp"
        xmlns:vm="clr-namespace:IdealIdolSharp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="692">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Button Content="Play" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding PlayTestMovieCommand}" Grid.Column="1"/>
        <TextBox Height="23" Margin="85,10,90,0" TextWrapping="Wrap" Text="{Binding TestMovieSourcePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Test Source" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Frame" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentFrame.Value, StringFormat=\{0:D\}}" HorizontalAlignment="Left" Margin="100,38,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DiffGrayThreash.Value, StringFormat=\{0:D\}}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid Margin="10,68,10,0" Grid.ColumnSpan="2" ItemsSource="{Binding ProcessParameters}" SelectedItem="{Binding ProcessParam.Value, Mode=TwoWay}" SelectedIndex="0" Height="133" VerticalAlignment="Top"/>
        <DataGrid Margin="10,206,10,10" ItemsSource="{Binding InferenceNotes}" SelectedItem="{Binding ProcessParam.Value, Mode=TwoWay}" SelectedIndex="0"/>

    </Grid>
</Window>
